messages = {
    500: 'Запрос к сайту завершился с ошибкой.',
    502: 'Не удалось подключиться к сайту.',
    504: 'Не удалось подключиться к сайту.',
    404: 'Информация на сайте отсутвует.',
    'last': ' Показана последняя сохраненная информация.'
}


def GetMessage(status):
    return messages.get(status) or messages.get(500)
